WpfApp1/pages/Crate.xaml

<Page x:Class="WpfApp1.pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ScrollViewer Height="340" VerticalAlignment="Top" Name="scrView">
                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <ListBox x:Name="ListProduct" Background="Transparent" Width="660" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem BorderBrush="Black" Background="Transparent" Width="640" HorizontalAlignment="Center">
                                    <DockPanel Width="680">
                                        <Image Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" Width="150" Height="150" />
                                        <DockPanel>
                                            <StackPanel Margin="10" Width="250">
                                                <TextBlock Text="{Binding title}" Style="{StaticResource fontTxt}" Name="TxtNameProd"></TextBlock>
                                                <TextBlock Text="{Binding ProductWork}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding Producteffect}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding Productcolibre}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding Productvol}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding GetTotal, StringFormat=Количество: {0} ед.}"  Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding cost, StringFormat=Цена: {0} руб.}" Style="{StaticResource fontTxt}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Button Content="Удалить" Style="{StaticResource minBtn}" x:Name="btnDeleteProduct" Visibility="{Binding VisibilityForEdit}" Click="btnDeleteProduct_Click"></Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Оформить заказ" Style="{StaticResource minBtn}" x:Name="btnBuy" VerticalAlignment="Bottom" Click="btnBuy_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
