WpfApp1/pages/ProductEdit.xaml

<Page x:Class="WpfApp1.pages.ProductEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEdit">

    <Grid>
        <GroupBox BorderThickness="2" BorderBrush="Black" Width="400" Height="400">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Название:"></TextBlock>
                    <TextBox Style="{StaticResource mainTextBox}" Name="txttitle"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Тип продукта:"></TextBlock>
                    <ComboBox Height="30" Width="150" Name="txtproducttype"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Рабочее время:"></TextBlock>
                    <TextBox Style="{StaticResource mainTextBox}" Name="txtworktime"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Количество эффектов:"></TextBlock>
                    <TextBox Style="{StaticResource mainTextBox}" Name="txteffect"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Калибр:"></TextBlock>
                    <TextBox Style="{StaticResource mainTextBox}" Name="txtcalibr"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Количество залпов"></TextBlock>
                    <TextBox Style="{StaticResource mainTextBox}" Name="txtvolley"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Количество:"></TextBlock>
                    <TextBox Style="{StaticResource mainTextBox}" Name="txtCount"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Цена:"></TextBlock>
                    <TextBox Style="{StaticResource mainTextBox}" Name="txtcost"></TextBox>
                </StackPanel>   
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource mainTxt}" Text="Наименование фото:"></TextBlock>
                    <TextBox Style="{StaticResource mainTextBox}" Name="txtphoto"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Button Style="{StaticResource mainBtn}" Content="Сохранить" Name="btnSave" Click="btnSave_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
