WpfApp1/pages/ProductView.xaml

<Page x:Class="WpfApp1.pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resource/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBox Name="txtSearch" Width="430" Margin="10" Height="30" TextChanged="txtSearch_TextChanged" />
                <ComboBox Height="30" Width="150" Name="type" SelectionChanged="type_SelectionChanged"  ></ComboBox>
                <Button Height="30" Width="150" Name="txtAdd" Click="txtAdd_Click" Content="Добавить Товар"></Button>
            </DockPanel>
            <ScrollViewer Height="340" Width="780" VerticalAlignment="Top" Name="scrView">
                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <ListBox x:Name="ListProduct" Background="Transparent" Width="780" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem BorderBrush="Black" Background="LightYellow" Width="753" HorizontalAlignment="Center">
                                    <DockPanel Width="800">
                                        <Image Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" Width="150" Height="150" />
                                        <DockPanel >
                                            <StackPanel Margin="10" Width="300">
                                                <TextBlock Text="{Binding title}" Style="{StaticResource fontTxt}" Name="TxtNameProd"></TextBlock>
                                                <TextBlock Text="{Binding ProductWork}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding Producteffect}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding Productcolibre}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding Productvol}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding amount, StringFormat=Количество: {0} ед.}"  Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding cost, StringFormat=Цена: {0} руб.}" Style="{StaticResource fontTxt}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Button Content="Редактировать" Style="{StaticResource minBtn}" x:Name="edit" Visibility="{Binding visibilityforedit}" Click="btnEditProduct_Click"></Button>
                                                <Button Content="В корзину" Style="{StaticResource minBtn}" x:Name="btnAddInCart" Click="btnAddInCart_Click" Visibility="{Binding VisibilityForCart}"></Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
