WpfApp1/pages/RegisterPage.xaml

<Page x:Class="WpfApp1.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource mainTxt}" Text="Логин" Width="80"></TextBlock>
                <TextBox Style="{StaticResource mainTextBox}" Name="textboxlogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource mainTxt}" Text="Пароль" Width="80"></TextBlock>
                <TextBox Style="{StaticResource mainTextBox}" Name="textboxpassword"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource mainTxt}" Text="Имя" Width="80"></TextBlock>
                <TextBox Style="{StaticResource mainTextBox}" Name="textboxname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource mainTxt}" Text="Фамилия" Width="80"></TextBlock>
                <TextBox Style="{StaticResource mainTextBox}" Name="textboxsurname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource mainTxt}" Text="Роль" Name="txtrole" Width="80"></TextBlock>
                <ComboBox Width="150" Name="cmbRole" DisplayMemberPath="name" SelectionChanged="cmbRole_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource minBtn}" Content="Регистрация" Name="btnregister" Click="btnRegister_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
