WpfApp1/pages/Users.xaml

<Page x:Class="WpfApp1.pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resource/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource mainTxt}" Text="Поиск:" Width="50"></TextBlock>
                <TextBox Name="txtSearch" Width="300" Margin="5" Height="30" HorizontalAlignment="Left" />
                <Button Content="Добавить пользователя" x:Name="add" Click="Button_Click"  Width="146" HorizontalAlignment="Right" Margin="5"/>
            </DockPanel>
            <ScrollViewer Height="340" Width="780" VerticalAlignment="Top" Name="scrView">
                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <ListBox x:Name="ListUser" Background="Transparent" Width="780" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem BorderBrush="Black" Background="LightYellow" Width="753" HorizontalAlignment="Center">
                                    <DockPanel Width="800">
                                        <Image Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" Width="150" Height="150" />
                                        <DockPanel >
                                            <StackPanel Margin="10" Width="300">
                                                <TextBlock Text="{Binding name, StringFormat=Имя {0}}" Style="{StaticResource fontTxt}" Name="TxtNameProd"></TextBlock>
                                                <TextBlock Text="{Binding surname, StringFormat=Фамилия {0}}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding login, StringFormat=Логин {0}}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding password, StringFormat=Пароль {0}}" Style="{StaticResource fontTxt}"/>
                                                <TextBlock Text="{Binding roles, StringFormat=Роль {0}}" Style="{StaticResource fontTxt}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Button Content="Удалить" Style="{StaticResource minBtn}" x:Name ="btndel" Click="btndel_Click"></Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
